[Desktop Entry]
Name=Go to empty desktop
Comment=KWin Script to switch to an empty virtual desktop.
Icon=preferences-system-windows

X-KDE-PluginInfo-Author=Gerardo Rosales
X-KDE-PluginInfo-Name=kwin-go-to-empty-desktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL

Type=Service
X-KDE-ServiceTypes=KWin/Script
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
